<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">


    <title>Cart</title>
</head>
<body>
    <div class="container">
    </div>

    <div class="container-p">
        <h2 class="payment">
            Payment & Shipping Address
        </h2>
        <div class="container-payment">
            <input type="text" id="Name" placeholder="Name">
            <input type="text" id="surname" placeholder="Surname">
            <input type="text" id="zip" placeholder="ZIP code">
            <input type="text" id="delivery" placeholder="Delivery place">
            <input type="text" id="city" placeholder="City">
            <input type="text" id="state" placeholder="State">
            <button class="pay">Pay</button>
        </div>
    </div>

    <script src="js/cart.js" type="module"></script>
</body>
</html>